spring.datasource.url=jdbc:postgresql://localhost:5432/ratesdb
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-issuer-uri
